# springrestoauth2

./: .project  build.gradle  settings.gradle
src/main/java/demo1/: App.java
src/main/java/demo1/invoice/: Invoice.java  InvoiceController.java  InvoiceRepository.java
src/main/java/demo1/security/: AuthServerOAuth2Config.java
src/main/java/pac/: App.java
src/main/java/pac/controller/: InvoiceController.java
src/main/java/pac/data/: Invoice.java  InvoiceRepository.java
src/main/resources/: application.yml
src/test/java/demo1/invoice/: InvoiceControllerIT.java  InvoiceControllerTest.java
src/test/java/pac/controller/: InvoiceControllerIT.java  InvoiceControllerTest.java
src/test/java/springrestoauth2/: InvoiceControllerIT.java  InvoiceControllerTest.java
